# xfiles-api

./: .gitignore  CHANGELOG.md  README.md  XFiles.sln
XFiles.Ef/: ProjectRepository.cs  ProjectRoleRepository.cs  ProjectUserRoleRepository.cs  XFileRepository.cs  XFiles.Ef.csproj  XFilesDbContext.cs  XFilesUnitOfWork.cs  XFolderRepository.cs  XFolderUserRoleRepository.cs
XFiles.Ef.Abstractions/: SqlRepository.cs  XFiles.Ef.Abstractions.csproj
XFiles.Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  Project.cs  ProjectRoles.cs  ProjectUserRole.cs  XFile.cs  XFiles.Models.csproj  XFolder.cs  XFolderRoles.cs  XFolderUserRole.cs
XFiles.Models.Abstractions/: XFiles.Models.Abstractions.csproj
XFiles.Storage/: BlobService.cs
XFiles.WebApi/: BaseController.cs  Program.cs  Startup.cs  WeatherForecast.cs  XFiles.WebApi.csproj
XFiles.WebApi/Controllers/: ProjectsController.cs  WeatherForecastController.cs
XFiles.WebApi/Properties/: launchSettings.json
