<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFiles.Ef.Abstractions\XFiles.Ef.Abstractions.csproj" />
    <ProjectReference Include="..\XFiles.Models\XFiles.Models.csproj" />
  </ItemGroup>

</Project>
